body {
  font-family: 'Inter', sans-serif;
}

nav {  
  margin: 20px 230px 0;  
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

nav .menu {
  border: 1px solid #000;
  padding: 6px;
  border-radius: 6px;
}

nav .package {
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    padding: 6px;
}

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-headline {
  margin: 0;
}

.section{
		margin: 0px auto;
		padding: 20px 230px;
}

.left-sec {
		color: #000;
		width: 60%;
		float: left;
    padding: 0 20px;
}

.left-sec img{
  width: 100%;
  height: 440px;
  object-fit: cover;
  border-radius: 10px;
}

.right-sec {
    background-color: #efefef;
    padding: 40px 30px;
		color: #000;
		width: 40%;
		float: right;
    border-radius: 8px;
}

.text-primary {
  font-weight: 600;
  font-size: 20px;

}

.text-secondary {
  padding: 15px 0 25px;
}

.input {
  margin: 20px 0 3px;
}

.box{
  width: 100%;
  height: 45px;
  border-radius: 4px;
}

.submit {
  padding: 20px 0;
}

.box-submit {
  background-color: #000;
  color: #fff;
}

.quote {
  padding: 20px 0 0 50px;
  font-style: italic;
  font-size: large;
}

.profile {
  padding: 30px 0 30px 50px;
  display: flex;
  font-size: 12px;
}

.leftprof img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 100%;
  margin-right: 20px;
}

.rightprof {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rightprof .name {
  font-weight: 600;
}

.rightprof .desc {
  font-style: italic;
}

.moreinf {
  font-weight: 600;
  padding-bottom: 30px;
}

.list-1, .list-2, .list-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 7px 0;
}

.num{
  width: 40px;
  height: 40px;
  padding: 0 20px;
  border-radius: 100%;
  margin-right: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.page-2 {
  clear: both;
}

.menu2 {
  background-color: #efefef;
  height: 150px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.card {
  padding: 0px 0 40px 0px;
  margin-right: 50px;
  display: flex;
  width: calc(100%/3);
}

.icon img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  margin: 0 7.5px;
}

.col-3 {
  display: flex;
  margin: 40px 200px;
}

.title {
  font-weight: 600;
  padding-bottom: 10px;
}

.border {
  background-color: #efefef;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;

    display: flex;
  justify-content: center;
  align-items: center;

}

.page-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.end-sec{
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.end {
  text-align: center;
}

.box-action {
  background-color: #000;
  color: #fff;
  width: 300px;
  height: 60px;
  margin: 20px 0;
}

footer img {
  margin-top: 30px;
  width: 200px;
  margin-bottom: -20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ctas {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
 nav {
  flex-direction: column;
  width: auto;
  height: auto;
  margin: 0 auto;
  padding: 0;
  
 }
 .hero, .left-sec, .section , .card, .col-3, .end-sec{
  width: auto;
  padding: 0;
  margin: 0;
 }
 .lav,.card{
  display: inline;
  margin-bottom: 20px;
 }
 .hero {
  text-align: center;
  margin-bottom: 20px;
 }
 .left-sec, .right-sec, .card{
  width: 100%;
  float: none;
 }
 .benefit{
  padding: 20px;
  
 }
.col-3{
  margin:0 ;
  flex-direction: column;
  padding: 10px 40px;
  text-align: center;
}
 .left-sec img{
  width: 80%;
  margin: 0 auto;
 }
 .title{
  padding-top: 20px;
 }
 .border {
  margin: 0 auto;
 }
 .end-sec {
  margin: 30px;
 }
}